{
  "domain": "sunpower",
  "name": "Enhanced SunPower",
  "codeowners": [
    "@smcneece"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/smcneece/ha-esunpower",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/smcneece/ha-esunpower/issues",
  "loggers": [
    "pypvs"
  ],
  "requirements": [
    "pypvs",
    "simplejson"
  ],
  "ssdp": [],
  "version": "2025.11.7",
  "zeroconf": []
}